---####-|--- Affichage des besoins du patient à surveiller ---|-####---

En date du : 10/10/2021 à 17:22:57 :
Patient name : Two B
+ Surveillance respiratoire requise
---


Implemented as : 10/10/2021 at 17:25:24 :
Pansement (PSMT) :
Changement de venflon :
Bilan hydrique :
PCA (pompe antalgie) :


Implemented as : 10/10/2021 at 17:41:33 :
---####-|--- Display of the patient's needs to be monitored ---|-####---

Fixed on : 05/11/2021 at 19:32:46 :
Patient name : Two B
[+] Urinary and/or fecal monitoring - required
Some trb with urinary night
[+] Sleep monitoring - required
1x/2h passage en chambre
[+] Postural and/or movement monitoring - required
Recall mister to standup good
---


Fixed on : 05/11/2021 at 19:34:09 :
----------------------------------------------------------
Date : 08/11/2021
Patient name : Two B
# Trileptal : 08/11/2021 checked
---------------------------------------------------------


***************************************************************************
Date : 08/11/2021
Patient name : Two B
pH : 5
Leuco : 0
Nit : -
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : neg
***************************************************************************



Fixed on : 08/11/2021 at 15:45:02 :


Fixed on : 08/11/2021 at 15:49:41 :
Meching of a wound :


