
---------------------------------------------------------
Date : 08/11/2021
Patient name : Two B
# Trileptal : 08/11/2021 checked
---------------------------------------------------------



***************************************************************************
Date : 08/11/2021
Patient name : Two B
pH : 5 | Leuco : 0 | Nit : - | Pro : neg | Glu : neg | Ket : neg | Ery : neg | Hb : neg |
***************************************************************************


---------------------------------------------------------
Date : 15/11/2021
Patient name : Two B
# Phenytoine : 15/11/2021 checked
# Sabril : 15/11/2021 checked
---------------------------------------------------------



***************************************************************************
Date : 16/11/2021
Patient name : Two B
pH : 5 | Leuco : 0 | Nit : - | Pro : neg | Glu : +3 | Ket : +3 | Ery : neg | Hb : neg |
***************************************************************************

