
---------------------------------------------------------
Date : 20/11/2021
Patient name : Michael Douglas
# Solian : 20/11/2021 checked
# Trileptal : 20/11/2021 checked
---------------------------------------------------------



***************************************************************************
Date : 20/11/2021
Patient name : Michael Douglas |pH : 6 | Leuco : +3 | Nit : + | Pro : +1 | Glu : +1 | Ket : +1 | Ery : +2 | Hb : +1 |
***************************************************************************

