---####-|--- Display of the patient's needs to be monitored ---|-####---

Fixed on : 20/11/2021 at 09:59:28 :
Patient name : Michael Douglas
[+] Postural and/or movement monitoring - required
Recall mister to have a good position.
---


Implemented as : 20/11/2021 at 10:00:41 :
Meching of a wound :
refaire 3x/sem Lu - Me - Ve

Implemented as : 20/11/2021 at 10:01:31 :
----------------------------------------------------------
Date : 20/11/2021
Patient name : Michael Douglas
# Solian : 20/11/2021 checked
# Trileptal : 20/11/2021 checked
---------------------------------------------------------


***************************************************************************
Date : 20/11/2021
08h33
Patient name : Michael Douglas
pH : 6
Leuco : +3
Nit : +
Pro : +1
Glu : +1
Ket : +1
Ery : +2
Hb : +1
***************************************************************************



