Date : 03-10-2021
Heure : 13:02:30
Prenom et Nom : Two B
Poids : 75
Taille : 1.86
BMI : 21.679

Date : 15/10/2021
Heure : 10:32:51
Prenom et Nom : Two B
Poids : 75.6
Taille : 1.86
BMI : 21.852

Date : 07/08/2021
Heure : 10:32:51
Prenom et Nom : Two B
Poids : 75.2
Taille : 1.86
BMI : 21.737

Date : 07/09/2021
Heure : 10:32:51
Prenom et Nom : Two B
Poids : 75.3
Taille : 1.86
BMI : 21.766

Date : 15/11/2021
Heure : 11:16:14
Prenom et Nom : Two B
Poids : 75.4
Taille : 1.72
BMI : 25.487

Date : 16/11/2021
Heure : 20:48:01
Prenom et Nom : Two B
Poids : 70
Taille : 1.80
BMI : 21.605

