Date : 05/10/2021
Hour : 13:01:26
Name and Surname : Njin Nier
TA : 122/33mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : 째C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/10/2021
Hour : 13:01:26
Name and Surname : Njin Nier
TA : 122/33mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : 째C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 10/10/2021
Hour : 16:53:23
Name and Surname : Njin Nier
TA : 122/72mmHg
Puls : 82/min
SaO2 : %
FR : /min
Temperature : 째C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 02/02/2021
Hour : 17:27:07
Name and Surname : Njin Nier
TA : 118/87mmHg
Puls : 87/min
SaO2 : 97%
FR : 18/min
Temperature : 36.1째C
Glycemie : 4.5 mmol/l
Douleurs (Pain) : 0/10

