Date : 05/10/2021
Hour : 19:13:05
Name and Surname : Two B
TA : 123/78mmHg
Puls : 99/min
SaO2 : 89%
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/10/2021
Hour : 19:31:20
Name and Surname : Two B
TA : 192/89mmHg
Puls : 77/min
SaO2 : 88%
FR : 77/min
Temperature : 2°C
Glycemie : 77 mmol/l
Douleurs (Pain) : 7/10

Date : 05/10/2021
Hour : 19:31:20
Name and Surname : Two B
TA : 192/89mmHg
Puls : 77/min
SaO2 : 88%
FR : 77/min
Temperature : 2°C
Glycemie : 77 mmol/l
Douleurs (Pain) : 7/10

Date : 05/10/2021
Hour : 19:35:52
Name and Surname : Two B
TA : /mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/10/2021
Hour : 19:35:52
Name and Surname : Two B
TA : /mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/10/2021
Hour : 19:35:52
Name and Surname : Two B
TA : /mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/10/2021
Hour : 19:58:09
Name and Surname : Two B
TA : 120/99mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 10/10/2021
Hour : 16:52:40
Name and Surname : Two B
TA : 120/80mmHg
Puls : 88/min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 16/11/2021
Hour : 20:45:02
Name and Surname : Two B
TA : 125/87mmHg
Puls : 84/min
SaO2 : 98%
FR : 17/min
Temperature : 36.7°C
Glycemie : 5.4 mmol/l
Douleurs (Pain) : 0/10

Date : 14/11/2021
Hour : 20:45:58
Name and Surname : Two B
TA : 125/86mmHg
Puls : 80/min
SaO2 : 99%
FR : 15/min
Temperature : 36.7°C
Glycemie : 5.6 mmol/l
Douleurs (Pain) : 1/10

