----------------------------------------------------------
Date : 05.11.2021
Hour : 19:30:48
Patient name : Two B
Birthday : 00/00/0000
Allergy : Molluscs, Shellfish, Lactose, birds
Transmissible disease : MST
----------------------------------------------------------

--- DIAGNOSTICS ---
Introversion


Introversion
Introversion
Introversion
Introversion
--- Vitals Parameters ---
Date : 05/10/2021
Hour : 19:13:05
Name and Surname : Two B
TA : 123/78mmHg
Puls : 99/min
SaO2 : 89%
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/10/2021
Hour : 19:31:20
Name and Surname : Two B
TA : 192/89mmHg
Puls : 77/min
SaO2 : 88%
FR : 77/min
Temperature : 2°C
Glycemie : 77 mmol/l
Douleurs (Pain) : 7/10

Date : 05/10/2021
Hour : 19:31:20
Name and Surname : Two B
TA : 192/89mmHg
Puls : 77/min
SaO2 : 88%
FR : 77/min
Temperature : 2°C
Glycemie : 77 mmol/l
Douleurs (Pain) : 7/10

Date : 05/10/2021
Hour : 19:35:52
Name and Surname : Two B
TA : /mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/10/2021
Hour : 19:35:52
Name and Surname : Two B
TA : /mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/10/2021
Hour : 19:35:52
Name and Surname : Two B
TA : /mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/10/2021
Hour : 19:58:09
Name and Surname : Two B
TA : 120/99mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 10/10/2021
Hour : 16:52:40
Name and Surname : Two B
TA : 120/80mmHg
Puls : 88/min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 17/10/2021
Hour : 12:42:40
Name and Surname : Two B
TA : /mmHg
Puls : /min
SaO2 : %
FR : 18/min
Temperature : 36.7°C
Glycemie : 6.2 mmol/l
Douleurs (Pain) : 2/10

Date : 17/10/2021
Hour : 13:16:33
Name and Surname : Two B
TA : xx/xmmHg
Puls : xx/min
SaO2 : x%
FR : x/min
Temperature : x°C
Glycemie : x mmol/l
Douleurs (Pain) : x/10

Date : 17/10/2021
Hour : 13:16:33
Name and Surname : Two B
TA : xx/xmmHg
Puls : xx/min
SaO2 : x%
FR : x/min
Temperature : x°C
Glycemie : x mmol/l
Douleurs (Pain) : x/10

Date : 17/10/2021
Hour : 13:16:33
Name and Surname : Two B
TA : xx/xmmHg
Puls : xx/min
SaO2 : x%
FR : x/min
Temperature : x°C
Glycemie : x mmol/l
Douleurs (Pain) : x/10

Date : 17/10/2021
Hour : 13:23:36
Name and Surname : Two B
TA : xx/xxmmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

--- BMI ---
Date : 03-10-2021
Heure : 13:02:30
Prenom et Nom : Two B
Poids : 75
Taille : 1.86
BMI : 21.679

Date : 15/10/2021
Heure : 10:32:51
Prenom et Nom : Two B
Poids : 75.6
Taille : 1.86
BMI : 21.852

Date : 07/08/2021
Heure : 10:32:51
Prenom et Nom : Two B
Poids : 75.2
Taille : 1.86
BMI : 21.737

Date : 07/09/2021
Heure : 10:32:51
Prenom et Nom : Two B
Poids : 75.3
Taille : 1.86
BMI : 21.766

Date : 16/10/2021
Heure : 10:25:48
Prenom et Nom : Two B
Poids : 69
Taille : 1.86
BMI : 19.945

Date : 06/06/2021
Heure : 10:25:48
Prenom et Nom : Two B
Poids : 83
Taille : 1.86
BMI : 23.991

Date : 03/09/2021
Heure : 13:55:52
Prenom et Nom : Two B
Poids : 75.4
Taille : 1.72
BMI : 25.487

Date : 16/02/2021
Heure : 17:35:35
Prenom et Nom : Two B
Poids : 77.3
Taille : 1.86
BMI : 22.344


--- Patient data ---
Patient name : Two B
Birthdate : 00/00/0000
Native : Oregon
Phone : 97888978798
Street : View
City : Map
e-mail : 2b@protonmail.com
Insurance : YoRHa
Policy : 333-444-555-1212
Civil status : Alone
Confession : None

--- Docotor1 data ---
Doctor : Carl
Specialization : Neuro
Phone : 9237848932
Mobile : 4982734892
Street : Vie
City : dahajk
e-mail : klajlkad
Fax : ldjkq

--- Docotor2 data ---
Doctor : Emil
Specialization : Wave
Phone : 872489374
Mobile : 2893748
Street : G
City : 3248
e-mail : fjksfj
Fax : sfjkl

--- Docotor3 data ---
Doctor : 093894
Specialization : 2398490
Phone : 49832490
Mobile : 383290
Street : View
City : lkjkl
e-mail : m
Fax : 2398478923947

--- Family data ---
Name : Birguit
Phone : 00-22-223-45-67
Phone : 84-945-55-667-43
Street : Helltrack
City : Null
e-mail : b@gmail.com

--- Home Care System1 ---
Name : khsdjfksd
Phone : 26423486
Phone : 1863816
Street : sjkahdjkahd
City : asdajkdhg
e-mail : j1j3h1g13j

--- Home Care System2 ---
Name : Hijo
Phone : 92378489237
Phone : 324974238
Street : Lenshamart 38
City : Duloxetin
e-mail : zut@iguana.com

--- Home Care System3 ---
Name : Amélie
Phone : 
Phone : 
Street : 
City : 
e-mail : 

--- Auxiliary Equipement ---
----------------------------------------------------------
Date : 27/10/2021
Patient name : Two B
---------------------------------------------------------
# Total Elbow R : 27/10/2021 yes
# Maxilofacial Prosthetics : 27/10/2021 yes
----------------------------------------------------------
Date : 27/10/2021
Patient name : Two B
---------------------------------------------------------
# Periodical Injection : 27/10/2021 yes
# Total Elbow R : 27/10/2021 yes
# Maxilofacial Prosthetics : 27/10/2021 yes
----------------------------------------------------------
Date : 27/10/2021
Patient name : Two B
---------------------------------------------------------
# Periodical Injection : 27/10/2021 yes
# Mikulicz Drain : 27/10/2021 yes
# Total Elbow R : 27/10/2021 yes
# Maxilofacial Prosthetics : 27/10/2021 yes
----------------------------------------------------------
Date : 27/10/2021
Patient name : Two B
---------------------------------------------------------
# Suprapubic Catheter : 27/10/2021 yes
# 3-Ways Catheter : 27/10/2021 yes
# Upper Arm Prosth. R : 27/10/2021 yes
----------------------------------------------------------
Date : 27/10/2021
Patient name : Two B
---------------------------------------------------------
# Patch : 27/10/2021 yes
# Wound Wick : 27/10/2021 yes
# Urinary Catheter : 27/10/2021 yes
# Vein-flon : 27/10/2021 yes
# Total Hip L : 27/10/2021 yes
# Foot Prosthesis L : 27/10/2021 yes
# Nose Prosthesis : 27/10/2021 yes
----------------------------------------------------------
Date : 05/11/2021
Patient name : Two B
---------------------------------------------------------
# Crutches : 05/11/2021 yes


--- AGGIR grid : ---
+ Orientation = 0
+ Cohérence = 1
+ Toilette = 2
+ Habillage = 3
+ Alimentation = 4
+ Elimination = 3
+ Déplacement = 2
+ Communication = 1

+ PLAFA = Oui
+ Directives anticipées = Non


Parcours :




Problématique :




Projet :




