Idées suicidaires :
-------------------

Nom et prénom du patient :

Date de naissance :

Date de l'évaluation :

--------------------------------------------------------------------------------------

ATCD :

Stresseurs / facteurs de risques :

Idées scénarisées : Oui/Non

Scénario :

Depuis combien de temps ? :

Quand la personne prévoit de passer à l'acte ? :

Qu'est-ce qui pourrait l'en dissuader ? :

Risques d'abus de substances :

Facultés adaptatives :

Spiritualité (valeurs et croyances) :

Soutien psycho-social :

Ressources :

La personne peut-elle s'engager à ne pas passer à l'acte ? :

Peut-elle signer un contrat sur lequel elle s'engage à ne pas
passer à l'acte ? :

--------------------------------------------------------------------------------------