----------------------------------------------------------
Date : 12.11.2021
Hour : 19:45:00
Patient name : Kayney Nier
Birthday : 00/00/0000
Allergy : Latex, Safran
Transmissible disease : Love
----------------------------------------------------------

--- DIAGNOSTICS ---
Diagnostic (main)
Melancolia
Melancolia
Melancolia

--- Treatments ---
- Register : TREATMENTS -
Date : 21/09/2021
Hour : 13:32:05
Name : Kayney Nier
Date of introduction : 02 August 2001
Name of ttt : Nier
Dosage : 10 ml
Morning : 1
Midday : 1
Evening : 1
Night : 1
Date of end : //
Signature : etc

--- Vitals Parameters ---
Date : 12/11/2021
Hour : 19:18:53
Name and Surname : Kayney Nier
TA : 120/90mmHg
Puls : 80/min
SaO2 : 99%
FR : 16/min
Temperature : 36.1°C
Glycemie : 5.6 mmol/l
Douleurs (Pain) : 8/10

Date : 10/11/2021
Hour : 19:18:53
Name and Surname : Kayney Nier
TA : 118/88mmHg
Puls : 78/min
SaO2 : 98%
FR : 18/min
Temperature : 36.4°C
Glycemie : 5.2 mmol/l
Douleurs (Pain) : 7/10

--- BMI ---
Date : 06/11/2021
Heure : 15:14:02
Prenom et Nom : Kayney Nier
Poids : 75.4
Taille : 1.78
BMI : 23.798

Date : 07/11/2021
Heure : 15:27:11
Prenom et Nom : Kayney Nier
Poids : 75.4
Taille : 1.79
BMI : 23.532


--- Patient data ---
Patient name : Kayney Nier
Birthdate : 00/00/0000
Native : USA
Phone : 077 339 65 45
Street : Blvd Sun-Street 68
City : Kansastate
e-mail : zut@gmail.com
Insurance : Helsan
Policy : 9767897583
Civil status : Maried
Confession : Christ

--- Docotor1 data ---
Doctor : Lynnett Pick
Specialization : Dentiste
Phone : 082389047
Mobile : 0762834264
Street : WesleyAlley
City : Fairewiev
e-mail : denta@gmail.com
Fax : 23942321

--- Docotor2 data ---
Doctor : For Fun
Specialization : ORL
Phone : 044781817
Mobile : 812678321
Street : Blue-Rain 4
City : Wellness
e-mail : dr.artzt@gmail.com
Fax : 021736871

--- Docotor3 data ---
Doctor : Allan Kuppfer
Specialization : endo
Phone : 82367432
Mobile : 081276378
Street : Evil-dead 666
City : Hell
e-mail : diabolo@gmail.com
Fax : 781263871

--- Family data ---
Name : SisterName
Phone : 099678233233
Phone : 290839233433
Street : Bvd. Av. Sun-Street 27
City : FaireWiev
e-mail : fake@mail.com

--- Home Care System1 ---
Name : MaxLaMenac
Phone : 92378489237
Phone : 237864333
Street : Ch. des Flors 77
City : 1999- Arkania
e-mail : physio@mail.cc

--- Home Care System2 ---
Name : Ergotherapia
Phone : 747839
Phone : 283746782
Street : Av. Bld Vagalalma
City : 256 - octets
e-mail : ergo@mail.cc

--- Home Care System3 ---
Name : Denka
Phone : 238490382
Phone : 0329840
Street : qwadlaw
City : wueoqwu
e-mail : swjqlw3jewq

--- Auxiliary Equipement ---
----------------------------------------------------------
Date : 12/11/2021
Patient name : Kayney Nier
---------------------------------------------------------
# Pace-maker : 12/11/2021 yes
# Eyeglasses : 12/11/2021 yes


--- AGGIR grid : ---
[+] Orientation = 0
[+] Cohérence = 0
[+] Toilette = 0
[+] Habillage = 0
[+] Alimentation = 0
[+] Elimination = 0
[+] Déplacement = 0
[+] Communication = 0

Parcours :
Hello

Problématique :
How do you do

Projet :
Great

