----------------------------------------------------------
Date : 18.03.2021
Hour : 19:07:35
Patient name : Oxen Furt
Birthday : 09/07/1977
Allergy : ---
Transmissible disease : None
----------------------------------------------------------

--- DIAGNOSTICS ---
Hysteria


--- Treatments ---
Date : 18/03/2021
Heure : 18:56:29
Name : Oxen Furt
Date of introduction : 05 November 2001
Nom du ttt : Drug 3
Dosage du ttt : 3 mg
Matin : 1
Midi : 2
Soir : 1
Nuit : 2
Date of end : 03/06/2021
Signature : etc

--- Reserves ---
Date : 18/03/2021
Heure : 18:56:29
Name : Oxen Furt
Date of introduction : 05 November 2001
Nom du ttt : Drug 3
Dosage du ttt : 3 mg
Réserve : Oui
1ère intention : Oui
Date of end : 03/06/2021
Signature : etc

--- Vitals Parameters ---
Date : 16/03/2021
Hour : 18:58:14
Name and Surname : Oxen Furt
TA : 120/99mmHg
Puls : 77/min
SaO2 : 98%
FR : 15/min
Temperature : 37.4°C
Glycemie : 7.4 mmol/l
Douleurs (Pain) : 1/10

--- BMI ---
Date : 18-03-2021
Heure : 19:00:46
Prenom et Nom : Oxen Furt
Poids : 88
Taille : 1.83
BMI : 26.277


--- Patient data ---
Patient name : Oxen Furt
Birthdate : 09/07/1977
Native : USA
Phone : 077 339 65 45
Street : Blvd Sun-Street 68
City : Kansastate
e-mail : zut@gmail.com
Insurance : Helsan
Policy : 9767897583
Civil status : Maried
Confession : Christ

--- Docotor1 data ---
Doctor : Lynnett Pick
Specialization : Dentiste
Phone : 082389047
Mobile : 0762834264
Street : WesleyAlley
City : Fairewiev
e-mail : denta@gmail.com
Fax : 23942321

--- Docotor2 data ---
Doctor : For Fun
Specialization : ORL
Phone : 044781817
Mobile : 812678321
Street : Blue-Rain 4
City : Wellness
e-mail : dr.artzt@gmail.com
Fax : 021736871

--- Docotor3 data ---
Doctor : Allan Kuppfer
Specialization : endo
Phone : 82367432
Mobile : 081276378
Street : Evil-dead 666
City : Hell
e-mail : diabolo@gmail.com
Fax : 781263871

--- Family data ---
Name : SisterName
Phone : 099678233233
Phone : 290839233433
Street : Bvd. Av. Sun-Street 27
City : FaireWiev
e-mail : fake@mail.com

--- Home Care System1 ---
Name : Elophysio
Phone : 92378489237
Phone : 237864333
Street : Ch. des Flors 77
City : 1999- Arkania
e-mail : physio@mail.cc

--- Home Care System2 ---
Name : Ergotherapia
Phone : 747839
Phone : 283746782
Street : Av. Bld Vagalalma
City : 256 - octets
e-mail : ergo@mail.cc

--- Home Care System3 ---
Name : 
Phone : 
Phone : 
Street : 
City : 
e-mail : 

--- Auxiliary Equipement ---
----------------------------------------------------------
Date : 18/03/2021
Patient name : Oxen Furt
---------------------------------------------------------
# Tintebin (ttb) : 18/03/2021 checked
# Drain de Penrose : 18/03/2021 checked
# PTH D : 18/03/2021 checked
----------------------------------------------------------
Date : 18/03/2021
Patient name : Oxen Furt
---------------------------------------------------------
# Mèche : 18/03/2021 checked
# Drain de Kher : 18/03/2021 checked
# Drain de Blake : 18/03/2021 checked


--- AGGIR grid : ---
+ Orientation = 0
+ Cohérence = 0
+ Toilette = 0
+ Habillage = 0
+ Alimentation = 0
+ Elimination = 0
+ Déplacement = 0
+ Communication = 0

+ PLAFA = Non
+ Directives anticipées = Non


Parcours :
En date du : 18/03/2021 à 18:55:24 :
Patient name : Oxen Furt
+ Surveillance du sommeil requise
+ Surveillance posturale et/ou des déplacements requise





Problématique :
En date du : 18/03/2021 à 18:55:24 :
Patient name : Oxen Furt
+ Surveillance du sommeil requise
+ Surveillance posturale et/ou des déplacements requise





Projet :
En date du : 18/03/2021 à 18:55:24 :
Patient name : Oxen Furt
+ Surveillance du sommeil requise
+ Surveillance posturale et/ou des déplacements requise





