Date : 05/10/2021
Hour : 13:01:26
Name and Surname : Njin Nier
TA : 122/33mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : 째C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/10/2021
Hour : 13:01:26
Name and Surname : Njin Nier
TA : 122/33mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : 째C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 10/10/2021
Hour : 16:53:23
Name and Surname : Njin Nier
TA : 122/72mmHg
Puls : 82/min
SaO2 : %
FR : /min
Temperature : 째C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 21/10/2021
Hour : 05:39:38
Name and Surname : Njin Nier
TA : 135/90mmHg
Puls : 80/min
SaO2 : 99%
FR : 16/min
Temperature : 36.7째C
Glycemie : 5.9 mmol/l
Douleurs (Pain) : 0/10

