----------------------------------------------------------
Date : 11.11.2021
Hour : 10:56:09
Patient name : Njin Nier
Birthday : 00/00/0000
Allergy : Shellfish, Gluten, Soya, Chips
Transmissible disease : MST
----------------------------------------------------------

--- DIAGNOSTICS ---
Schizophrenia


Schizophrenia

--- Treatments ---
- Register : TREATMENTS -
Date : 30/09/2021
Hour : 04:45:05
Name : Njin Nier
Date of introduction : 01 January 2001
Name of ttt : Nexium
Dosage : 40 mg
Morning : 1
Midday : --
Evening : --
Night : --
Date of end : //
Signature : next

- Register : TREATMENTS -
Date : 30/09/2021
Hour : 04:45:05
Name : Njin Nier
Date of introduction : 01 January 2001
Name of ttt : Olanzapine
Dosage : 10 mg
Morning : 1
Midday : --
Evening : 1
Night : --
Date of end : //
Signature : next

- Register : TREATMENTS -
Date : 30/09/2021
Hour : 05:09:22
Name : Njin Nier
Date of introduction : 07 May 2007
Name of ttt : Clopixol
Dosage : 10 ml
Morning : 1
Midday : 1
Evening : 1
Night : ---
Date of end : 06/11/2021
Signature : clop

- Register : TREATMENTS -
Date : 04/10/2021
Hour : 11:31:15
Name : Njin Nier
Date of introduction : 
Name of ttt : play
Dosage : mus
Morning : 1
Midday : ---
Evening : ---
Night : ---
Date of end : //
Signature : music

--- Reserves ---
- Register : RESERVES -
Date : 30/09/2021
Hour : 19:52:10
Name : Njin Nier
Date of introduction : 06 April 2006
Name of Reserve : R_test
Dosage : 2077 mg
Reserve : yes
First-line : yes
Second-line : no
Number/24h : 1
Reason : anxiété
Date of end : //
Signature : 

- Register : RESERVES -
Date : 30/09/2021
Hour : 19:56:00
Name : Njin Nier
Date of introduction : 03 May 2004
Name of Reserve : testR2
Dosage : 202 mg
Reserve : yes
First-line : no
Second-line : yes
Number/24h : 1
Reason : anxiété
Date of end : //
Signature : 

- Register : RESERVES -
Date : 04/10/2021
Hour : 11:31:15
Name : Njin Nier
Date of introduction : 
Name of Reserve : play
Dosage : mus
Reserve : yes
First-line : no
Second-line : yes
Number/24h : 1
Reason : to test
Date of end : //
Signature : music

--- Vitals Parameters ---
Date : 05/10/2021
Hour : 13:01:26
Name and Surname : Njin Nier
TA : 122/33mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/10/2021
Hour : 13:01:26
Name and Surname : Njin Nier
TA : 122/33mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 10/10/2021
Hour : 16:53:23
Name and Surname : Njin Nier
TA : 122/72mmHg
Puls : 82/min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

--- BMI ---
Date : 15/10/2021
Heure : 09:39:31
Prenom et Nom : Njin Nier
Poids : 74
Taille : 1.86
BMI : 21.39

Date : 01/10/2021
Heure : 09:39:31
Prenom et Nom : Njin Nier
Poids : 74.8
Taille : 1.86
BMI : 21.621

Date : 05/10/2021
Heure : 09:39:31
Prenom et Nom : Njin Nier
Poids : 72.3
Taille : 1.86
BMI : 20.898

Date : 15/10/2021
Heure : 09:58:25
Prenom et Nom : Njin Nier
Poids : 75.3
Taille : 1.86
BMI : 21.766

Date : 02/02/2021
Heure : 09:58:25
Prenom et Nom : Njin Nier
Poids : 76.4
Taille : 1.86
BMI : 22.083

Date : 05/05/2021
Heure : 09:58:25
Prenom et Nom : Njin Nier
Poids : 74.8
Taille : 1.86
BMI : 21.621

Date : 06/10/2021
Heure : 15:12:01
Prenom et Nom : Njin Nier
Poids : 75.4
Taille : 1.84
BMI : 22.271



--- Docotor1 data ---
Doctor : hjfdhsj
Specialization : sjkhdfjhs
Phone : 7238948923
Mobile : 23874872
Street : ahjkdah
City : ieruiwuer
e-mail : sdjkdfops
Fax : 7238934738

--- Docotor2 data ---
Doctor : jhghjg
Specialization : jhjkh
Phone : 76784897
Mobile : 7685457
Street : jghkhzc
City : hjvftfzu
e-mail : jkljln
Fax : 9878927378

--- Docotor3 data ---
Doctor : kjhkhk
Specialization : hjjkhjkh
Phone : 76767786
Mobile : 786786867
Street : jghgjgjhghjg
City : ghjhgg
e-mail : uzihhui
Fax : 978978979

--- Home Care System2 ---
Name : Ali
Phone : 
Phone : 
Street : 
City : 
e-mail : 

--- Home Care System3 ---
Name : Ali
Phone : 
Phone : 
Street : 
City : 
e-mail : 

--- AGGIR grid : ---
[+] Orientation = 0
[+] Cohérence = 0
[+] Toilette = 0
[+] Habillage = 0
[+] Alimentation = 0
[+] Elimination = 0
[+] Déplacement = 0
[+] Communication = 0

Parcours :
asdasdas

adasd















Problématique :

dasda

dasadas














Projet :



asdasd














