----------------------------------------------------------
Date : 22.03.2021
Hour : 23:43:35
Patient name : Ip Sec
Birthday : 01/01/2001
Allergy : Eggs, Fish
Transmissible disease : None
----------------------------------------------------------

--- DIAGNOSTICS ---
Schizophrénie paranoïde
Trbl phobiques associés


--- Treatments ---
Date : 22/03/2021
Heure : 23:36:54
Name : Ip Sec
Date of introduction : 02 June 2003
Nom du ttt : Drug 1
Dosage du ttt : 20 mg
Matin : 2

Soir : 2

Date of end : 27/10/2022
Signature : etc

--- Reserves ---
Date : 22/03/2021
Heure : 23:36:54
Name : Ip Sec
Date of introduction : 02 June 2003
Nom du ttt : Drug 1
Dosage du ttt : 20 mg
Réserve : Oui
1ère intention : Oui
Date of end : 27/10/2022
Signature : etc

--- Vitals Parameters ---
Date : 22/03/2021
Hour : 23:40:21
Name and Surname : Ip Sec
TA : 124/77mmHg
Puls : 89/min
SaO2 : 99%
FR : 17/min
Temperature : 36.8°C
Glycemie : 7 mmol/l
Douleurs (Pain) : 1/10

--- BMI ---
Date : 22-03-2021
Heure : 23:41:12
Prenom et Nom : Ip Sec
Poids : 83
Taille : 1.84
BMI : 24.516


--- Patient data ---
Patient name : Ip Sec
Birthdate : 01/01/2001
Native : Berlin
Phone : 077 339 65 45
Street : Blvd Sun-Street 68
City : Kansastate
e-mail : zut@gmail.com
Insurance : Helsan
Policy : 9767897583
Civil status : Maried
Confession : Christ

--- Docotor1 data ---
Doctor : Lynnett Pick
Specialization : Dentiste
Phone : 082389047
Mobile : 0762834264
Street : WesleyAlley
City : Fairewiev
e-mail : denta@gmail.com
Fax : 23942321

--- Docotor2 data ---
Doctor : For Fun
Specialization : ORL
Phone : 044781817
Mobile : 812678321
Street : Blue-Rain 4
City : Wellness
e-mail : dr.artzt@gmail.com
Fax : 021736871

--- Docotor3 data ---
Doctor : Allan Kuppfer
Specialization : endo
Phone : 82367432
Mobile : 081276378
Street : Evil-dead 666
City : Hell
e-mail : diabolo@gmail.com
Fax : 781263871

--- Family data ---
Name : SisterName
Phone : 099678233233
Phone : 290839233433
Street : Bvd. Av. Sun-Street 27
City : FaireWiev
e-mail : fake@mail.com

--- Home Care System1 ---
Name : Elophysio
Phone : 92378489237
Phone : 237864333
Street : Ch. des Flors 77
City : 1999- Arkania
e-mail : physio@mail.cc

--- Home Care System2 ---
Name : Ergotherapia
Phone : 747839
Phone : 283746782
Street : Av. Bld Vagalalma
City : 256 - octets
e-mail : ergo@mail.cc

--- Auxiliary Equipement ---
----------------------------------------------------------
Date : 18/03/2021
Patient name : Ip Sec
---------------------------------------------------------
# Drain de Kher : 18/03/2021 checked


--- AGGIR grid : ---
+ Orientation = 0
+ Cohérence = 0
+ Toilette = 0
+ Habillage = 0
+ Alimentation = 0
+ Elimination = 0
+ Déplacement = 0
+ Communication = 0

+ PLAFA = Oui
+ Directives anticipées = Non


Parcours :
ok1
ok1ok1
ok1ok1
ok1ok1
ok1ok1
ok1
ok1ok1
ok1ok1
ok1ok1
ok1ok1
ok1
ok1ok1
ok1ok1
ok1ok1
ok1ok1
ok1
ok1ok1
ok1ok1
ok1ok1
ok1ok1

Problématique :
ok1
ok1ok1
ok1ok1
ok1ok1
ok1ok1
ok1
ok1ok1
ok1ok1
ok1ok1
ok1ok1ok1
ok1

Projet :
ok1
ok1ok1
ok1ok1
ok1ok1
ok1ok1
ok1
ok1ok1
ok1ok1
ok1ok1
ok1ok1

