
----------------------------------------------------------
Date : 08/01/2021
Patient name : 3x3c t3ch
# Keppra : 08/01/2021 checked
# Lyrica : 08/01/2021 checked
for 15/01/2021 at 08h00 !!!
---------------------------------------------------------



En date du : 08/01/2021 à 16:45:07 :


***************************************************************************
Date : 08/01/2021
Patient name : 3x3c t3chpH : 6 Leuco : +3 Nit : + Pro : +1 Glu : +2 Ket : neg Ery : +2 Hb : +3
***************************************************************************


En date du : 08/01/2021 à 16:46:23 :
Appelé le Dr Truc pour indication d'infection urinaire. Il m'a donné pour 
consigne de donner 2x/j ciproxine 500 mg pdt 7 j.

