- Register : TREATMENTS -
Date : 14/09/2021
Hour : 09:16:26
Name : Ker Moren
Date of introduction : 06 April 2004
Name of ttt : Drug101
Dosage : 10 mg
Morning : 1
Midday : --
Evening : 1
Night : --
Date of end : 14/09/2021
Signature : etc

- Register : TREATMENTS -
Date : 14/09/2021
Hour : 09:16:26
Name : Ker Moren
Date of introduction : 06 April 2004
Name of ttt : Nexium
Dosage : 40 mg
Morning : 1
Midday : --
Evening : --
Night : --
Date of end : 14/09/2021
Signature : etc

- Register : TREATMENTS -
Date : 14/09/2021
Hour : 09:16:26
Name : Ker Moren
Date of introduction : 06 April 2004
Name of ttt : Olanzapine
Dosage : 10 mg
Morning : 1
Midday : --
Evening : 1
Night : --
Date of end : 14/09/2021
Signature : etc

- Register : TREATMENTS -
Date : 14/09/2021
Hour : 09:16:26
Name : Ker Moren
Date of introduction : 06 April 2004
Name of ttt : Temesta
Dosage : 2,5 mg
Morning : 1
Midday : 1
Evening : 1
Night : --
Date of end : 14/09/2021
Signature : etc

- Register : TREATMENTS -
Date : 14/09/2021
Hour : 09:16:26
Name : Ker Moren
Date of introduction : 06 April 2004
Name of ttt : Olanzapine
Dosage : 20 mg
Morning : 1
Midday : 1
Evening : 1
Night : --
Date of end : 14/09/2021
Signature : etc

- Register : TREATMENTS -
Date : 14/09/2021
Hour : 09:16:26
Name : Ker Moren
Date of introduction : 06 April 2004
Name of ttt : Drug101
Dosage : 50 ml
Morning : 1
Midday : 1
Evening : 1
Night : --
Date of end : 14/09/2021
Signature : etc

- Register : TREATMENTS -
Date : 14/09/2021
Hour : 09:16:26
Name : Ker Moren
Date of introduction : 06 April 2004
Name of ttt : Olanzapine
Dosage : 7,5 mg
Morning : 1
Midday : 1
Evening : 1
Night : --
Date of end : 14/09/2021
Signature : etc

- Register : TREATMENTS -
Date : 14/09/2021
Hour : 09:35:11
Name : Ker Moren
Date of introduction : 04 March 2004
Name of ttt : Drug202
Dosage : 202 mg
Morning : 1
Midday : 1
Evening : 1
Night : --
Date of end : 14/09/2021
Signature : etc

- Register : TREATMENTS -
Date : 14/09/2021
Hour : 09:35:11
Name : Ker Moren
Date of introduction : 04 March 2004
Name of ttt : Drug404
Dosage : 100 mg
Morning : 1
Midday : 1
Evening : 1
Night : --
Date of end : 14/09/2021
Signature : etc

- Register : TREATMENTS -
Date : 14/09/2021
Hour : 09:35:11
Name : Ker Moren
Date of introduction : 04 March 2004
Name of ttt : Drug303
Dosage : 50 ml
Morning : 1
Midday : 1
Evening : 1
Night : --
Date of end : 14/09/2021
Signature : etc

