----------------------------------------------------------
Date : 28/09/2021
Patient name : Ker Moren
---------------------------------------------------------


***************************************************************************
Date : 28/09/2021
Patient name : Ker Moren
pH : 5
Leuco : 0
Nit : -
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : neg
***************************************************************************

----------------------------------------------------------
Date : 28/09/2021
Patient name : Ker Moren
---------------------------------------------------------

----------------------------------------------------------
Date : 28/09/2021
Patient name : Ker Moren
# Fluanxol : 28/09/2021 checked
# Haldol : 28/09/2021 checked
# Invega : 28/09/2021 checked
# Nozinan : 28/09/2021 checked
# Prazine : 28/09/2021 checked
---------------------------------------------------------


***************************************************************************
Date : 28/09/2021
Patient name : Ker Moren
pH : 5
Leuco : 0
Nit : -
Pro : neg
Glu : neg
Ket : neg
Ery : neg
Hb : neg
***************************************************************************



