----------------------------------------------------------
Date : 20.11.2021
Hour : 10:18:53
Patient name : Michael Douglas
Birthday : 09/08/1965
Allergy : Fish, Soya, Pollen, flowers
Transmissible disease : HBA
----------------------------------------------------------

--- DIAGNOSTICS ---
Trbl B-L

--- Treatments ---
- Register : TREATMENTS -
Date : 20/11/2021
Hour : 10:12:01
Name : Michael Douglas
Date of introduction : 10 February 2021
Name of ttt : Drug1
Dosage : 10 mg
Morning : 1
Midday : ---
Evening : 2
Night : ---
Date of end : 26/11/2021
Signature : etc

--- Reserves ---
- Register : RESERVES -
Date : 20/11/2021
Hour : 10:12:01
Name : Michael Douglas
Date of introduction : 10 February 2021
Name of Reserve : Drug1
Dosage : 10 mg
Reserve : yes
First-line : yes
Second-line : no
Number/24h : 1
Reason : anxiety
Date of end : 26/11/2021
Signature : etc

--- Vitals Parameters ---
Date : 10/02/2021
Hour : 10:02:01
Name and Surname : Michael Douglas
TA : 122/86mmHg
Puls : 78/min
SaO2 : 98%
FR : 16/min
Temperature : 36.4°C
Glycemie : 5.4 mmol/l
Douleurs (Pain) : 0/10

Date : 21/02/2021
Hour : 10:02:01
Name and Surname : Michael Douglas
TA : 140/97mmHg
Puls : 82/min
SaO2 : 99%
FR : 18/min
Temperature : 36.6°C
Glycemie : 5.9 mmol/l
Douleurs (Pain) : 1/10

--- BMI ---
Date : 10/02/2021
Heure : 10:04:54
Prenom et Nom : Michael Douglas
Poids : 80
Taille : 1.77
BMI : 25.535

Date : 21/02/2021
Heure : 10:04:54
Prenom et Nom : Michael Douglas
Poids : 82
Taille : 1.77
BMI : 26.174


--- Patient data ---
Patient name : Michael Douglas
Birthdate : 09/08/1965
Native : kdfjkhs
Phone : 78897988
Street : khjhjk
City : gfdbcbnvj
e-mail : khkjhk#@hjk
Insurance : jghgj
Policy : 7987897
Civil status : hkjkk
Confession : khkjhjk

--- Docotor1 data ---
Doctor : Lynnett Pick
Specialization : Neuro
Phone : 082389047
Mobile : 0762834264
Street : WesleyAlley
City : Fairewiev
e-mail : denta@gmail.com
Fax : 23942321

--- Family data ---
Name : dfkjlsjfl
Phone : 328094
Phone : 90283904
Street : jlkdjklas
City : jlakjdk
e-mail : khsdj#@aksdh

--- Auxiliary Equipement ---
----------------------------------------------------------
Date : 20/11/2021
Patient name : Michael Douglas
---------------------------------------------------------
# Stick : 20/11/2021 yes
# Wound Wick : 20/11/2021 yes


--- AGGIR grid : ---
[+] Orientation = 0
[+] Cohérence = 0
[+] Toilette = 0
[+] Habillage = 0
[+] Alimentation = 0
[+] Elimination = 0
[+] Déplacement = 0
[+] Communication = 0

[+] PLAFA = Non
[+] Directives anticipées = Non


Parcours :
ATCD

Problématique :
Aid to still stand up

Projet :
Be happy

