Date : 05/10/2021
Hour : 19:13:05
Name and Surname : Two B
TA : 123/78mmHg
Puls : 99/min
SaO2 : 89%
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/10/2021
Hour : 19:31:20
Name and Surname : Two B
TA : 192/89mmHg
Puls : 77/min
SaO2 : 88%
FR : 77/min
Temperature : 2°C
Glycemie : 77 mmol/l
Douleurs (Pain) : 7/10

Date : 05/10/2021
Hour : 19:31:20
Name and Surname : Two B
TA : 192/89mmHg
Puls : 77/min
SaO2 : 88%
FR : 77/min
Temperature : 2°C
Glycemie : 77 mmol/l
Douleurs (Pain) : 7/10

Date : 05/10/2021
Hour : 19:35:52
Name and Surname : Two B
TA : /mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/10/2021
Hour : 19:35:52
Name and Surname : Two B
TA : /mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/10/2021
Hour : 19:35:52
Name and Surname : Two B
TA : /mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 05/10/2021
Hour : 19:58:09
Name and Surname : Two B
TA : 120/99mmHg
Puls : /min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

Date : 10/10/2021
Hour : 16:52:40
Name and Surname : Two B
TA : 120/80mmHg
Puls : 88/min
SaO2 : %
FR : /min
Temperature : °C
Glycemie :  mmol/l
Douleurs (Pain) : /10

