
----------------------------------------------------------
Date : 26/12/2020
Patient name : Julian Assange
# Ludiomil : 26/12/2020
# Remeron : 26/12/2020
---------------------------------------------------------


----------------------------------------------------------
Date : 26/12/2020
Patient name : Julian Assange
# Sertraline : 26/12/2020
---------------------------------------------------------


----------------------------------------------------------
Date : 26/12/2020
Patient name : Julian Assange
# Ludiomil : 26/12/2020 checked
---------------------------------------------------------


----------------------------------------------------------
Date : 26/12/2020
Patient name : Julian Assange
# Phenytoine : 26/12/2020 : 4.5
# Sabril : 26/12/2020 : 2,7
---------------------------------------------------------





***************************************************************************

Date : 26/12/2020
Patient name : Julian Assange
pH : 5 Leuco : +3 Nit : - Pro : neg Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************

En date du : 26/12/2020 à 09:35:32 :


***************************************************************************

Date : 26/12/2020
Patient name : Julian Assange
pH : 5 Leuco : +2 Nit : - Pro : neg Glu : neg Ket : neg Ery : neg Hb : neg
***************************************************************************



En date du : 26/12/2020 à 09:58:55 :


***************************************************************************
Date : 26/12/2020
Patient name : Julian Assange
pH : 5 Leuco : 0 Nit : - Pro : neg Glu : neg Ket : neg Ery : neg Hb : +4
***************************************************************************



